

css:

@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #dbd6ff;
    width: 100%;
}
h1, h2 {
    font-family: var(--secondary-font);
}
header {
    padding: 25px;
}
header, a {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
}
#menu {
    background-color: var(--primary-color);
    outline: none;
    border: none;
    color: white;
}
#menu:hover {
    color:#f45b69;
}
.dropdown { /* for small screens*/
    display: block; /* makes menu visible*/
    position: static; /* remove absolute positioning */
    text-align: center; /*center menu items */
    margin: 0 auto; /* center menu horizontally*/
    list-style: none; /*removes bullets from list*/
}
.dropdown li {
    padding: 10px;
}
.dropdown a {
    display: block; /*make links block-level elements*/
    text-decoration: none;
    color: white;
}
.dropdown a:hover {
    color:#dbd6ff;
}
.dropdown.show {
    display:block;
}
a {
    text-decoration: underline;
    font-size: 12px;
}
a:link
a:visited {
    color: var(--accent-color)
}

h2 {
    text-align: center;
    font-size: 25px;
}
img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 5px 5px 5px #3d3c44;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
}
footer {
    background-color: var(--primary-color);
    color: white;
}
@media screen and (min-width: 500px) {
    .gallery {
        display: block;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .dropdown {
        display: block;
        position: absolute;
        z-index: 1;
        list-style: none; /*removes bullets from list*/
    }
    .dropdown li {
        padding: 10px;
    }
    .dropdown a {
        display: block;/*make links bock-level elements*/
        text-decoration: none;
        color:#dbd6ff;
    }
    .dropdown a:hover {
        color:#dbd6ff;
    }
    nav {
        display: none;
    }
    #menu {
        display:none;
    }
}
@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    #menu {
        display: none;
    }
}
@media(orientation: landscape) {
    body {
        width: 100%;
        padding: 20px;
        background-color: #dbd6ff;
    }
}
@media (orientation: portrait) {
    body {
        background-color: lightblue;
    }
}